@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

/*------------------------------start Header-----------------------------------------*/
header {
    
    background-color: #efabce;
}

nav {
    color: #040404;
    display: flex;
    height: 70px;
    margin: auto;
    justify-content: space-between ;
    background-color: #ee6daf;
    
   
   /* background-color: rgb(34, 23, 196); */
    
}

.logo {
    text-transform: uppercase;
    font-size: 35px;
    ma
    

}

.menu {
    display: flex;
    font-size: 25px;
    
}
li {
    list-style: none;
    margin-right: 40px;
}

a {
    color: #080707;
    text-decoration: none;

}

/*------------------------------------------------------start Section Hrlo-----------------------------------*/

.helo {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    

   /* background-color: blue; */
}

.helo-text-box {
    color: #050505;
    
}

.hero-text-heading{
    color: #000000;
    text-align: center;
    font-size: 25px;
    margin-top: 40px;
  }

.grade-box{
    background-color: #ee6daf;
    width: 5000px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: "Mali", cursive;
    border-radius: 25px;
  }

.box{
    display: flex; 
    gap: 5px;
    font-weight: 500;
}
.grade-red{
    color: rgb(11, 11, 11);
}
.text-box{
    color: rgb(6, 6, 6);
    font-weight: 700;
}
.grade-sec{
    display: flex;
    gap: 40px;
}
  
.design {
    color: #040404;
    display: flex;
    height: 55px;
    margin: auto;
    justify-content: space-between ;
    background-color: #efabce;
    text-align: center;
}  

.design-box {
    color: #000000;
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    
}

.design-box1 {
   
}
.design-image {
   text-align: center;
}

.grade-box{
    background-color: #efabce;
    width: 5000px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: "Mali", cursive;
    border-radius: 25px;
  }

.box{
    display: flex; 
    gap: 5px;
    font-weight: 500;
}

.grade-red{
    color: rgb(11, 11, 11);
}
.text-box{
    color: rgb(6, 6, 6);
    font-weight: 700;
}
.grade-te{
    display: flex;
    gap: 40px;
}

.design{
    text-align: center;
}
  





