<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            img{
                width: 90px;
                border-radius: 50%;
                float: left;
                margin-left: 15px;
            }
            p.name{
                font-size: 20px;
                color: rgb(255, 0, 0);
            }
            p.id {
                font-size: 19px;
                color: rgb(198, 219, 6);
            }
            p.number{
                font-size: 19px;
                color: rgb(43, 4, 216);
            }
            .mybox{
                width: 300px;
                border: 10px solid rgb(221, 11, 4);
                padding: 42px;
                border-radius: 20%;
                background-color: rgb(58, 226, 43);
            }
            .Menu {
                background-color: rgb(231, 126, 52);
                border-radius: 10px;
                margin-top: 40px;
                padding: 4px 20px;
                width: 50px;
                text-align: center;
                margin: auto;
            }

            a {
                text-decoration: none;
                color: aliceblue;
            }

        </style>
    </head>
    <body>
        <img src="images/311130219_1507816669666587_4546857004076103044_n.jpg" alt="myPhoto">
        <p class="name">Monruede Chomchuen</p>
        <p class="id">ID: 654230021</p>
        <p class="number">Tel: 098-6404240</p>
        <hr>
        <br>
        <div class="mybox">
        <h2>Address</h2>
        <p>91/1 M.1 Webpage Sanam, Mueng Thamaka, Kanchanaburi, Provice, 71120</p>
        </div>

        <div class="Menu"><a href="6541_21_Monruede_home.html">Menu</a></div>
    </body>
</html>