<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloTeacher</title>
<style>
	body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.Title{
    text-align: center;
    font-size: 70px;
    margin-top: 15px;
}   

.hr{
        width: 70%; 
        height: 10px;
        background: rgb(244, 24, 49);
        margin-top: 30px;
}
.img-profile{
    margin-left: 10px;
    float: left; 
    margin-right: 20px;
}

.section-container{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.general{
    font-size: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(244, 24, 49);
}
.profile-info{

    font-size: 30px;
}

.contact{
    font-size: 40px;
    background-color: rgb(244, 24, 49);
    padding-left: 10px;
    margin-top: 90px;
}

.contact-info{
    font-size: 30px;
}
.education{
    padding-left: 10px;
    font-size: 40px;
    background-color: rgb(244, 24, 49);
}
.footer{
    margin-top: 20px;
}

	</style>
</head>
<body>
    <h1 class="Title">RESUME</h1>
    <hr class="hr"/>
    
    <section class="section-container">
        <h2 class="general">General Information</h2>
        <p class="">
           <img class="img-profile" width="190px" height="190" src="images/311130219_1507816669666587_4546857004076103044_n.jpg"> 
           <div class="profile-info"> 
           <b style="color: rgb(244, 24, 49);">Name:</b> <i style="color: rgb(0, 0, 0);">Monruede Chomchuen</i><br/>
           <b style="color: rgb(244, 24, 49);">Nick Name:</b> <i style="color: rgb(0, 0, 0);">lemon</i><br/>
           <b style="color: rgb(244, 24, 49);">BirthDay:</b> <i style="color: rgb(0, 0, 0);">21 June 2001</i><br/>
        </div>
        </p>
        <h2 class="contact">Contact</h2>
        <p>
            <div class="contact-info">
            <b >Home:</b> 91/1 M.1 Sanam yae, <br> Tha Maka <u style="color: blue;">Kanchanaburi</u>,
            70190<br/>
            <b >Mobile:</b> <i>0986404240 / <s style="color: red;">0932870460</s> </i><br/>
            <b >Email: </b><small>monruede210644@gmail.com</small><br/>
        </div>
        </p>
        <h2 class="education">Education</h2>
        <p class="contact-info">
            -M.Sc in Information Technology, Rajapat Nakhon Pathom University, Nakhon Pathom Thailand <mark><b>[Since 2022]</b></mark> Still Leaning
        </p>
        <hr width="99.9%" style="margin-top: 40px;"/>
        <p style="text-align: center;" class="footer">&copy copyright by Monruede Chomchuen<br/>
        Nakhon Pathom Rajapat University, 2022
        </p>
    </section>
</body>
</html>